# Вычислить значение выражения:
# 12 + 15
# 12 / 15
# 112 * 15

# 1. Где операторы?
# 2. Где числовые значения?

# Уровень 1:
# - 1 действие
# - 2 аргумента

# Уровень 2:
# - Количество действие произвольное
# 12 + 15 - 4

# Уровень 3:
# - Действия имеют приоритет
# 12 - 4*2

# Уровень 4:
# - Действия разделяются скобками
# (12 - 4) * 2

import sys
import os
import function as fn

n = input('Введите Ваше выражение через пробел, например: "5 * 10 - (12 + 5) / 4 - 8": \n')

answer = input('Введите "да", если выражение записано верно! и "нет", чтобы прервать программу: ')
if  answer == 'Нет': sys.exit()

n = n.replace('(', '( ')
n = n.replace(')', ' )')
m = n.split()

fn.brackets(m)
fn.mult_div(m)
fn.add_sub(m)
print(f'Результа вычисления равен : {m[0]}')