# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

first = int(input())
sec =  int(input())
third = int(input())

sum1 = (first // 2)
print(f"В первом классе потребуется {sum1} парт")

sum2 = ((sec +1) // 2)
print(f"Во втором классе потребуется {sum2} парт")

sum3 = ((third + 1)// 2)
print(f"В третьем классе потребуется {sum3} парт")

print (f"во всех трех классах потребуется {sum1 + sum2 + sum3} парт")