# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# first = int(input())
# sec =  int(input())
# third = int(input())

# sum1 = ((first + 1) // 2)
# print(f"В первом классе потребуется {sum1} парт")

# sum2 = ((sec +1) // 2)
# print(f"Во втором классе потребуется {sum2} парт")

# sum3 = ((third + 1)// 2)
# print(f"В третьем классе потребуется {sum3} парт")

# print (f"во всех трех классах потребуется {sum1 + sum2 + sum3} парт")


# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# n = int(input())
# m = int(input())
# if n - m == 0:
#   c = 0
# else:
#   c = n + m - 1
# print(c)


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES


year = int(input("Введите год: "))

if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print(" Yes")
else:
    print("No")
