# Составьте проект по поиску, добавлению и выводу информации об автобусных маршрутах, водителях автобусов и самих автобусах. 

# import os
import Function as fn

print('''Добрый день! Приветствуем в нашей базе маршрутов, автобусов и водителей города! 
В данном справочнике Вы можете узнать такую важную информацию как: какие есть городские маршруты автобусов, ФИО водителей и марки автобусов работающих на маршрутах!
База может быть дополнена пользователем (внимательно читайте инструкции ввода).
Выберите итересующую Вас категорию: 
1 - Вывод номеров автобусов и их марок
2 - Добавить новый автобус (id, номер, марку)
3 - Вывод фамилий водителей
4 - Добавить нового водителя (id, Фамилия)
5 - Вывод номеров действующих маршрутов
6 - Добавление маршрута 
7 - Вывод детальной информации по маршруту (какие автобусы и водители работают на маршруте)
8 - Выход ''')

print()
user_input = input('Введите цифру: ')

match user_input:
        case "1": 
            fn.print_bus()

        case "2":
            fn.add_bus()
            
        case "3":
            fn.print_driver()
        
        case "4":
            fn.add_driver()
            
        case "5":
            fn.print_route()

        case "6":
            fn.add_route()

        case "7":
            fn.show_route_details()

        case "8":
            exit(0)

        case _:
            fn.default()