# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9

import random

def create_array(x, start, end):
    massive = []
    for i in range(0,x):
        random_elements = random.randint(start,end)
        massive.append(random_elements)
    return massive

def get_max_berries_sum(b):
    max = 0
    for i in range(0,len(b)):
        b.insert(0,b[-1])
        b.pop(-1)
        sum = b[0] + b[1] +b[2]
        print(f'{i+1} заход: модуль собирает {sum} ягод.')
        if max<sum: max = sum
    print()
    return max

n = int(input('Введите количество кустов: ')) 
berries = create_array(n, 1, 50)
print()
print(f'На кустах выросло{berries}')
print()
print('Максимальное кличество ягод =',get_max_berries_sum(berries),'')
