# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

a = int(input("Введите число А:  "))
b = int(input("Введите степень числа А:  "))
def power(a , b):
    if (b == 1):
       return (a)
    if (b != 1):
        return (a * power(a, b -1))
print ("Степень введеного Вами числа = ", power(a, b))