# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму двух чисел: "))
p = int(input("Введите произведение чисел: "))

while s < 0 or p < 0:
    print("Оба числа должны быть положиетльными! Повторите ввод.")
    s = int(input("Введите сумму двух чисел: "))
    p = int(input("Введите произведение чисел: "))

x = 1
y = s-x
for i in range(1, s):
    if x+y == s and x*y == p:
        print(f"Петя загадал числа {x} и {y}")
        break
    else:
        x += 1
        y = s - x
        if x == s:
            print("Петр ошибся")