# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

import random

n = int(input("Введите число элементов массива: "))
massive = []
for i in range(0, n):
    numbers = random.randint(1, round(n / 2))
    massive.append(numbers)
print(massive)
x = int(input("Введите число для проверки: "))
count = 0
for j in massive:
    if j == x:
        count += 1
if count == 0:
    print("В массиве данного числа нет!")
else:
    print(f"Число {x} встречается в массиве {count} раз(а).")
